<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpLink</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="pre-page">
        <header>
            <h1 >Uplink Premium</h1>
        </header>
        <div class="container pre-cont">
            <h3 class="pre-additions">Additions</h3>
            <ul class="pre-benefits" style="margin:0">
                <li>Unlimited Links</li>
                <li>HyperLinking</li>
                <li>Customizations</li>
                <li>Copy Page Url</li>
            </ul>
            <a href="https://relic-talon-9684.typedream.app/" target="_blank" class="pre-pricing">
                $4.99 Per Month
            </a>
        </div>
    </div>

            <footer>
                <ul class="nav">
                    <div class="box-one">
                        <a href="./info.html"> <img class="icon-settings" src="./icons/settings.png" alt="Settings"></a>
                        <li id="settings"><a href="#">Guide</a></li>
                    </div>

                    <div class="box-two">
                        <a href="index.html"><img class="icon-links" src="./icons/home.png" alt="Home"></a>
                        <li id="links"><a href="index.html">Links</a></li>
                    </div>
                    <div class="box-three">
                        <a href="premium.html"><img class="icon-premium" src="./icons/money-flow.png" alt="Premium"></a>
                        <li id="premium"><a href="premium.html">Premium</a></li>
                    </div>
                </ul>

            </footer>
<!-- <script src="./js/main.js"></script> -->
</body>
</html>